{
  "name": "lodemaurice",
  "version": "10.16.3",
  "description": "Simple Web App",
  "main": "lodemaurice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TorqueTriple/Lode-Maurice.git"
  },
  "author": "Philippe Renevey",
  "license": "ISC"
}
